  version: '3'
  services:
    db:
      image: postgres:alpine
      environment:
        - POSTGRES_PASSWORD=$DATABASE_PASSWORD
        - POSTGRES_USER=$DATABASE_USER
        - POSTGRES_DB=$DATABASE_NAME
      ports:
        -  "5432:5432"
    vbot:
      build: .
      command: python3 vbot.py
      depends_on:
        - db